{
  "name": "karmaloyalty",
  "version": "1.0.0",
  "description": "Loyalty",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Bibek Itani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "gridfs-stream": "^1.1.1",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.3"
  }
}
